name: Build and Test Windows

# Windows builds are only run on-demand, to be run once before merging a PR, and for pushes to dev. This is because
# Windows builds are much slower and more expensive than Ubuntu ones, and them catching issues that aren't surfaced
# under Ubuntu is rare (but does happen). So, not running them for every push of every PR.
on:
  workflow_dispatch:
  pull_request:

jobs:
  build-and-test-standard-runners0:
    name: Build and Test Windows - root solution (standard runners) 0
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners0
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners1:
    name: Build and Test Windows - root solution (standard runners) 1
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners1
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners2:
    name: Build and Test Windows - root solution (standard runners) 2
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners2
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners3:
    name: Build and Test Windows - root solution (standard runners) 3
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners3
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners4:
    name: Build and Test Windows - root solution (standard runners) 4
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners4
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners5:
    name: Build and Test Windows - root solution (standard runners) 5
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners5
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners6:
    name: Build and Test Windows - root solution (standard runners) 6
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners6
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners7:
    name: Build and Test Windows - root solution (standard runners) 7
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners7
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners8:
    name: Build and Test Windows - root solution (standard runners) 8
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners8
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-standard-runners9:
    name: Build and Test Windows - root solution (standard runners) 9
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@issue/OSOE-928
    with:
      parent-job-name: root-solution-standard-runners9
      machine-types: '["windows-2022"]'
      timeout-minutes: 70
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 840000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'
