name: Build and Test Windows

# Windows builds are only run on-demand, to be run once before merging a PR, and for pushes to dev. This is because
# Windows builds are much slower and more expensive than Ubuntu ones, and them catching issues that aren't surfaced
# under Ubuntu is rare (but does happen). So, not running them for every push of every PR.
on:
  workflow_dispatch:
  pull_request:

jobs:
  build-and-test-larger-runners0:
    name: Build and Test Windows - root solution (larger runners) 0
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners0
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners1:
    name: Build and Test Windows - root solution (larger runners) 1
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners1
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners2:
    name: Build and Test Windows - root solution (larger runners) 2
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners2
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners3:
    name: Build and Test Windows - root solution (larger runners) 3
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners3
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners4:
    name: Build and Test Windows - root solution (larger runners) 4
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners4
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners5:
    name: Build and Test Windows - root solution (larger runners) 5
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners5
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners6:
    name: Build and Test Windows - root solution (larger runners) 6
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners6
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners7:
    name: Build and Test Windows - root solution (larger runners) 7
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners7
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners8:
    name: Build and Test Windows - root solution (larger runners) 8
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners8
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'

  build-and-test-larger-runners9:
    name: Build and Test Windows - root solution (larger runners) 9
    uses: Lombiq/GitHub-Actions/.github/workflows/build-and-test-orchard-core.yml@dev
    with:
      parent-job-name: root-solution-larger-runners9
      machine-types: '["windows-2022-8core"]'
      timeout-minutes: 50
      set-up-sql-server: 'true'
      set-up-azurite: 'true'
      build-create-binary-log: 'true'
      dotnet-test-process-timeout: 720000
      test-filter: FullyQualifiedName!~SecurityScanningTests&FullyQualifiedName!~BehaviorElasticsearchTests
      cancel-in-progress-for-this-pr: 'false'
      cancel-workflow-on-failure: 'false'
