name: Build and Test Windows

# Windows builds are only run on-demand, to be run once before merging a PR, and for pushes to dev. This is because
# Windows builds are much slower and more expensive than Ubuntu ones, and them catching issues that aren't surfaced
# under Ubuntu is rare (but does happen). So, not running them for every push of every PR.
on:
  pull_request:

jobs:
  dump-github-context-8-core:
    runs-on: windows-2022-8core
    steps:
    - env:
        GITHUB_CONTEXT: ${{ toJSON(runner) }}
      shell: pwsh
      run: Write-Output $Env:GITHUB_CONTEXT

  dump-github-context-standard:
      runs-on: windows-2022
      steps:
      - env:
          GITHUB_CONTEXT: ${{ toJSON(runner) }}
        shell: pwsh
        run: Write-Output $Env:GITHUB_CONTEXT
          